# Testnet Config

PK_TESTNET=337cc48a8d2cf7e9a586d75afd3502a160cbfbd05c3c727580c6c138c8f9b95a
MYLILIUS_RPC_TESTNET=https://staging-v2.skalenodes.com/v1/naive-musty-merope
ASTAR_RPC_TESTNET=https://evm.shibuya.astar.network
MUMBAI_RPC_TESTNET=https://polygon-mumbai.g.alchemy.com/v2/i2omECWyinenB2xN4u2-Za3E5G7oKjra

